{
  "ConnectionStrings": {
    "PayrollDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=payroll;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
